
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
   
 <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="https://u.cubeupload.com/BrunoT/divertido.png" />

  <title>Dope</title>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css'>
  
<style>
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

nav {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

nav ul,
nav ul li {
  outline: 0;
}

nav ul li a {
  text-decoration: none;
}

img {
  width: 100%;
}

h1 {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
}


body {
  font-family: "Nunito", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(https://xatimg.com/image/uz5cTZ2Wz9g0.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* MAIN MENU */

main {
  display: grid;
  grid-template-columns: 11% 89%;
  width: 95%;
  margin: 40px;
  background: rgba(16, 21, 61, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
    0 1px 0 0 rgba(255, 255, 255, 0.6) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 10;
}

.main-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px 0 0 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  padding: 12px 0 20px;
  overflow: hidden;
  font-family: inherit;
}

.user-info {
    display: flex;
    flex-direction: column; /* Alinha a imagem e o texto em uma coluna */
    align-items: center; /* Centraliza a imagem e o texto horizontalmente */
    justify-content: center; /* Centraliza verticalmente */
}

.user-info img {
    width: 100px; /* Define a largura desejada */
    height: 100px; /* Define a altura para manter a imagem quadrada */
    border-radius: 50%; /* Torna a imagem redonda */
    object-fit: cover; /* Corta a imagem para preencher o espaço */
    object-position: center; /* Centraliza a imagem */
    padding: 0; /* Remova o padding para não interferir no formato redondo */
    display: block; /* Remove espaços extras ao redor da imagem */
}

.user-info p {
    color: #fff;
    font-size: clamp(0.8rem, 3vw, 1rem);
    font-weight: 500;
    text-align: center;
    line-height: 1;
    padding: 0 6px 32px;
}


.nav-item {
  display: block;
}

.nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1rem;
  padding: 12px 0;
  margin: 0 8px;
  border-radius: 5px;
}

.nav-item.active a {
  background: rgba(106, 109, 155, 0.5);
  text-decoration: none;
}

.nav-icon {
  width: 40px;
  height: 20px;
  font-size: 1.1rem;
}

.nav-text {
  display: block;
  width: 70px;
  height: 20px;
  letter-spacing: 0;
}

/* CONTENT */

.content {
  display: grid;
  grid-template-columns: 75% 25%;
}

/* LEFT CONTENT */

.left-content {
  padding: 30px 20px;
  color: #e5e5e5;
}

/* SLIDER */

.slider-container {
  margin: 0 auto;
  width: 100%;
}

.swiper {
  width: 100%;
  padding: 16px 0 20px;
  margin-bottom: 50px;
}

.swiper-slide {
  position: relative;
  width: 600px;
}

.swiper-slide img {
  border-radius: 20px;
  width: 100%; /* Largura de 100% do contêiner pai */
  max-height: 300px; /* Altura máxima de 200px para manter a proporção original */
  border: 2px solid rgba(159, 160, 168, 0.5);
}



.swiper-pagination {
  --swiper-pagination-bottom: -4px;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #ffffffe7;
  transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet-active {
  background-color: #fff;
  width: 18px;
  border-radius: 8px;
}

.slide-overlay {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  row-gap: 12px;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 98%;
  background: linear-gradient(
    240deg,
    transparent,
    transparent,
    rgba(38, 21, 149, 0.8)
  );
  border-radius: 20px;
  padding: 30px;

}

.slide-overlay h2 {
  font-size: clamp(1.2rem, 3vw, 2.2rem);
  font-weight: 700;
}

.slide-overlay button {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  width: max-content;
  padding: 12px 16px;
  background: #e9e6eb2a;
  color: #e8e5e5;
  border: 1px solid rgba(159, 160, 168, 0.4);
  border-radius: 12px;
  outline: 0;
  font-size: clamp(0.7rem, 3vw, 1rem);
  font-weight: 500;
  text-transform: uppercase;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transition: all 0.4s linear;
  cursor: pointer;
}

.slide-overlay button:is(:hover, :focus-visible) {
  background: #e9e6eb;
  color: #000;
}

/* Containers of Artist and Albums */

.containers {
  display: flex;
  align-items: center;
  padding: 0 0 12px;
  overflow-x: auto;
  cursor: grab;
  margin-top: 90px; /* Reduz ou remova para subir */
}

/* ARTISTS */

.artists h1 {
  margin-bottom: 24px;
}

.artist-container {
  column-gap: 20px;
}

.artist {
  display: grid;
  grid-auto-flow: dense;
  align-items: center;
  grid-template-rows: 8fr 2fr;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

.artist img {
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid rgba(169, 150, 253, 0.5);
  width: 140px;
  aspect-ratio: 1/1;
  margin-bottom: 8px;
  box-shadow: rgba(221, 221, 221, 0.3) 0px 6px 18px -3px,
    rgba(221, 221, 221, 0.2) 0px -3px 0px inset;
  transition: all 0.2s;
}

.artist img:hover {
  border: 4px solid rgba(169, 150, 253, 0.6);
}

.artist p {
  font-size: clamp(0.9rem, 3vw, 1rem);
  font-weight: 500;
  text-align: center;
}

/* ALBUMS */

.albums h1 {
  margin: 60px 0 14px;
}

.album-container {
  column-gap: 65px;
   margin-top: 0; /* Elimina o espaço acima */
}

.album {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 5fr 2fr;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

.album-frame {
  position: relative;
  width: 180px;
  aspect-ratio: 1/1;
  border: 2px solid rgba(169, 150, 253, 0.5);
  border-radius: 10px;
  box-shadow: rgba(221, 221, 221, 0.3) 0px 8px 18px -3px,
    rgba(221, 221, 221, 0.2) 0px -3px 0px inset;
  margin-bottom: 15px;
  overflow: hidden;
}

.album-frame img {
  position: absolute;
  inset: 0;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s;
}

.album-frame img:hover {
  transform: rotate(3deg) scale(1.2);
}

.album h2 {
  font-size: clamp(0.9rem, 4vw, 1.1rem);
  font-weight: 500;
  line-height: 1.3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @supports (-webkit-line-clamp: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.album p {
  font-size: clamp(0.9rem, 4vw, 1rem);
  opacity: 0.5;
}

/* Containers Scrollbar Style */

.artist-container::-webkit-scrollbar,
.album-container::-webkit-scrollbar {
  height: 10px;
}

.artist-container::-webkit-scrollbar-track,
.album-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.3rem rgb(79, 78, 78);
  border-radius: 40px;
}

.artist-container::-webkit-scrollbar-thumb,
.album-container::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0.5rem rgb(116, 116, 116);
  background-color: rgba(25, 43, 206, 0.2);
  outline: none;
  border-radius: 40px;
}

/* RIGHT CONTENT */

.right-content {
  display: grid;
  grid-template-rows: 60% 40%;
  border-radius: 0 15px 15px 0;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  padding: 30px 20px;
  color: #e5e5e5;
}

/* SONGS */

/* Estilo para o contêiner das músicas com rolagem */
.right-content .song-container {
    max-height: 400px; /* Define a altura máxima do contêiner */
    overflow-y: auto;  /* Habilita a barra de rolagem vertical */
    padding-right: 10px; /* Espaço para a barra de rolagem */
}

/* Opcional: Customizar a aparência da barra de rolagem */
.right-content .song-container::-webkit-scrollbar {
    width: 8px;
}

.right-content .song-container::-webkit-scrollbar-track {
    background: #001;
}

.right-content .song-container::-webkit-scrollbar-thumb {
    background: rgba(200, 187, 255, 0.6);
    border-radius: 4px;
}

.right-content .song-container::-webkit-scrollbar-thumb:hover {
    background: #fff;
}


.recommended-songs h1 {
  margin-bottom: 24px;
}

.song-container {
  align-items: center;
}

.song {
  display: grid;
  grid-template-columns: 26% auto 10%;
  align-items: center;
  margin-bottom: 16px;
}

.song-img {
  position: relative;
  width: 60px;
  border-radius: 6px;
}

.song-img img {
  aspect-ratio: 4/3;
  border-radius: inherit;
  object-fit: cover;
  border: 2px solid rgba(159, 160, 168, 0.5);
  box-shadow: rgba(221, 221, 221, 0.3) 0px 6px 18px -3px,
    rgba(221, 221, 221, 0.2) 0px -3px 0px inset;
}

.song-img .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 92%;
  background-color: rgba(169, 150, 253, 0.6);
  border-radius: inherit;
  font-size: 1.75rem;
  opacity: 0;
  transition: all 0.4s linear;
  cursor: pointer;
}

.song-img:hover .overlay {
  opacity: 1;
}

.song h2 {
  font-size: 1rem;
}

.song p,
.song span {
  font-size: 0.8rem;
  font-weight: 300;
}

.song p {
  opacity: 0.8;
}

/* MUSIC PLAYER */

.music-player {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: rgba(188, 184, 198, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: inset 2px -2px 6px rgba(214, 214, 214, 0.2),
    inset -3px 3px 3px rgba(255, 255, 255, 0.3); 
  position: relative; 
  margin-top: 0; /* Remova ou ajuste a margem, se necessário */
  padding: 15px 10px; /* Reduza o padding para diminuir o contêiner */
  border-radius: 10px; /* Diminui o arredondamento das bordas */
  margin-top: 0; /* Elimina o espaço acima */

}

.album-cover {
  position: relative;
}

.album-cover img {
  border-radius: 50%;
  border: 2px solid rgba(222, 215, 255, 0.9);
  max-width: 70px;
  aspect-ratio: 1/1;
  object-fit: cover;
  box-shadow: 0 10px 60px rgba(200, 187, 255, 01.75rem);
  transition: transform 0.5s ease-out;
  pointer-events: none;
  user-select: none;


}

.point {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 16px;
  background-color: rgba(17, 6, 58, 0.7);
  border: 2px solid rgba(222, 215, 255, 0.9);
  aspect-ratio: 1/1;
  border-radius: 50%;
  z-index: 2;
}

.music-player h2 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 16px 0 2px;
}

.music-player p {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 26px;
  opacity: 0.8;

}

/* Music Player Controls */

#progress {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  background: rgba(200, 187, 255, 0.6);
  border-radius: 4px;
  margin-bottom: 16px;
  cursor: pointer;
}

#progress::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  background: rgb(77, 58, 162);
  width: 20px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 4px solid rgb(234, 229, 255);
  box-shadow: 0 6px 10px rgba(200, 187, 255, 0.4);
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  aspect-ratio: 1/1;
  margin: 20px;
  background: rgba(200, 187, 255, 0.6);
  border-radius: 50%;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 1.1rem;
  box-shadow: 0 4px 8px rgba(200, 187, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s linear;
}

.controls button:is(:hover, :focus-visible) {
  transform: scale(0.96);
}

.controls button:nth-child(2) {
  transform: scale(1.3);
}

.controls button:nth-child(2):is(:hover, :focus-visible) {
  transform: scale(1.25);
}

/* MEDIA QUERIES */

@media (max-width: 1500px) {
  main {
    grid-template-columns: 6% 94%;
  }

  .user-info img {
    border-radius: 50%;
    padding: 12px 12px 6px;
  }

  .nav-icon {
    text-align: center;
    transform: translateY(2px);
  }

  .nav-text {
    display: none;
  }

  .content {
    grid-template-columns: 70% 30%;
  }
}

@media (max-width: 1310px) {
  main {
    grid-template-columns: 8% 92%;
    margin: 30px;
  }
}

@media (max-width: 1250px) {
  .swiper-slide {
    width: 500px;
  }

  .swiper-slide img {
    border-radius: 16px;
    height: 280px;
  }

  .artist {
    grid-template-rows: 7fr 2fr;
  }

  .artist img {
    width: 120px;
  }

  .album-frame {
    width: 160px;
  }
  
  .song {
    grid-template-columns: 29% auto 10%;
  }

  .controls button {
    margin: 15px;
  }
}

@media (max-width: 1100px) {
  .content {
    grid-template-columns: 60% 40%;
  }

  .left-content {
    padding: 40px 20px 20px;
  }

  .swiper-slide {
    width: 410px;
  }

  .swiper-slide img {
    height: 220px;
  }

  .artist {
    grid-template-rows: 5fr 2fr;
  }

  .artist img {
    width: 90px;
  }

  .album {
    grid-template-rows: 4fr 2fr;
  }

  .album-frame {
    width: 130px;
  }
  
   .song {
    grid-template-columns: 26% auto 10%;
  }

  .song:nth-child(8),
  .song:nth-child(9) {
    display: none;
  }
}

@media (max-width: 910px) {
  main {
    grid-template-columns: 10% 90%;
    margin: 20px;
  }

  .left-content {
    padding: 30px 20px 20px;
  }

  .swiper-slide {
    width: 350px;
  }

  .swiper-slide img {
    height: 180px;
  }

  .artist {
    grid-template-rows: 4fr 2fr;
  }

  .artist img {
    width: 80px;
  }

  .album {
    grid-template-rows: 3fr 2fr;
  }

  .album-frame {
    width: 100px;
  }

  .right-content {
    grid-template-rows: 55% 45%;
  }
   
  .song {
    grid-template-columns: 30% auto 12%;
  }
  
  .song:nth-child(7) {
    display: none;
  }
}

@media (max-width: 825px) {
  .content {
    grid-template-columns: 52% 48%;
  }

  .swiper-slide {
    width: 320px;
  }

  .swiper-slide img {
    height: 200px;
  }

  .slide-overlay {
    row-gap: 8px;
    padding: 12px 36px;
  }

  .slide-overlay button {
    padding: 8px 12px;
  }

  .song {
    grid-template-columns: 28% auto 10%;
  }
}

@media (max-width: 700px) {
  main {
    grid-template-columns: 15% 85%;
  }

  .content {
    grid-template-columns: 100%;
    grid-template-areas:
      "leftContent"
      "rightContent";
  }

  .left-content {
    grid-area: leftContent;
  }

  .slide-overlay {
    row-gap: 12px;
    padding: 20px 30px;
  }

  .swiper-slide {
    width: 420px;
  }

  .artist img {
    width: 110px;
  }

  .album {
    grid-template-rows: 3fr 2fr;
  }

  .album-frame {
    width: 140px;
  }

  .right-content {
    grid-area: rightContent;
    border-left: unset;
    grid-template-rows: 60% 40%;
    row-gap: 16px;
  }
  
   .song {
    grid-template-columns: 18% auto 8%;
  }

  .song:nth-child(7),
  .song:nth-child(8),
  .song:nth-child(9) {
    display: grid;
  }

  .controls button {
    margin: 20px;
  }
}

@media (max-width: 580px) {
  .swiper-slide {
    width: 340px;
  }

  .swiper-slide img {
    height: 180px;
  }

  .artist img {
    width: 80px;
  }

  .album {
    grid-template-rows: 3fr 2fr;
  }

  .album-frame {
    width: 100px;
  }
  
   .song {
    grid-template-columns: 23% auto 8%;
  }
}

@media (max-width: 450px) {
  .user-info img {
    border-radius: 50%;
    padding: 6px 6px 2px;
  }

  .swiper-slide {
    width: 320px;
  }

  .slide-overlay {
    row-gap: 8px;
    padding: 12px 36px;
  }
  
   .song {
    grid-template-columns: 25% auto 8%;
  }
}

#volume {
    width: 100%; /* Define a largura do slider */
    margin-top: 10px; /* Ajusta o espaço acima do slider */
    appearance: none;
    height: 6px;
    background: rgba(200, 187, 255, 0.6);
    border-radius: 4px;
    cursor: pointer;
}

#volume::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: rgb(77, 58, 162);
    border-radius: 50%;
    border: 4px solid rgb(234, 229, 255);
    box-shadow: 0 6px 10px rgba(200, 187, 255, 0.4);
}

 
.user-info .numbers {
    font-size: 12px; /* Tamanho da fonte dos números */
    color: #666; /* Cor opcional para os números */
    margin-top: -20px; /* Reduzido para 0 para deixar mais próximo do nome */
    padding-top: 2px; /* Ajuste esse valor se quiser mais espaço, se necessário */
}

/* Estilos do Rodapé Fixo com Fundo Translúcido e Embaçado */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo preto translúcido */
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    backdrop-filter: blur(8px); /* Efeito de desfoque */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}

footer a {
    color: #1e90ff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


</style>



  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <body>
    <main>
      <nav class="main-menu">
        <div>
          <div class="user-info">
            <img
              src="img/b5.gif"
              alt="user" />
            <p>Dope</p>
            <p class="numbers">(169631)</p> <!-- Adicione os números aqui -->
          </div>
          <ul>
            <li class="nav-item active">
  <a href="#">
    <i class="fa-solid fa-crown fa-fade nav-icon" style="color: #21d709;"></i>
    <span class="nav-text">Discover</span>
  </a>
</li> 

            <li class="nav-item">
              <a href="#" target=>
                <i class="fa fa-heart fa-fade nav-icon" style="color: #FF0000;"></i>
                <span class="nav-text">Deus</span>
              </a>
            </li>


            <li class="nav-item">
              <a href="https://xat.com/vto">
                <i class="fa-solid fa-star fa-fade nav-icon" style="color: #FFD43B;"></i>
                <span class="nav-text">VTO</span>
              </a>
            </li>
 

        <li class="nav-item">
          <a href="#">
            <i class="fa-brands fa-discord fa-beat-fade nav-icon" style="color: #ededed;"></i>
            <span class="nav-text">👑</span>
          </a>
        </li>



            <li class="nav-item">
              <a href="#">
                <i class="fa-brands fa-instagram fa-fade nav-icon" style="color: #d520a5;"></i>
                <span class="nav-text">👑</span>
              </a>
            </li>
          </ul>
        </div>

        <ul>
          <li class="nav-item">
            <a href="#">
              <i class="fa fa-user nav-icon"></i>
              <span class="nav-text">Account</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#">
              <i class="fa fa-gear nav-icon"></i>
              <span class="nav-text">Settings</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#">
              <i class="fa fa-right-from-bracket nav-icon"></i>
              <span class="nav-text">Logout</span>
            </a>
          </li>
        </ul>
      </nav>

      <section class="content">
        <div class="left-content">
          <div class="slider-container">
            <h1></h1>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img
                    src="img/capas/b5.gif" />
                  <div class="slide-overlay">
                     
                  </div>
                </div>
                <div class="swiper-slide">
                  <img
                    src="img/capas/b4.jpg" />
                  <div class="slide-overlay">
                    
                  </div>
                </div>
                <div class="swiper-slide">
                  <img
                    src="img/capas/b3.jpg" />
                  <div class="slide-overlay">
                     
                  </div>
                </div>
                <div class="swiper-slide">
                  <img
                    src="img/capas/b2.jpg" />
                  <div class="slide-overlay">
                     
                  </div>
                </div>
                <div class="swiper-slide">
                  <img
                    src="img/capas/b1.jpg" />
                  <div class="slide-overlay">
                     
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

           

          <div class="albums">
            <h1>Story </h1>
            <div class="album-container containers">
              <div class="album">
                <div class="album-frame">
                  <img
                    src="img/friends/b5.gif"
                    alt="" />
                </div>
                <div>
                  <h2>🇧🇷</h2>
                  <p>🃏</p>
                </div>
              </div>

              <div class="album">
                <div class="album-frame">
                  <img
                    src="img/friends/b5.gif"
                    alt="" />
                </div>
                <div>
                  <h2>🇧🇷</h2>
                  <p>🃏</p>
                </div>
              </div>

              <div class="album">
                <div class="album-frame">
                  <img
                    src="img/friends/b5.gif"
                    alt="" />
                </div>
                <div>
                  <h2>🇧🇷</h2>
                  <p>🃏</p>
                </div>
              </div>

              <div class="album">
                <div class="album-frame">
                  <img
                    src="img/friends/b5.gif"
                    alt="" />
                </div>
                <div>
                  <h2>🇧🇷</h2>
                  <p>🃏</p>
                </div>
              </div>

              <div class="album">
                <div class="album-frame">
                  <img
                    src="img/friends/b5.gif"
                    alt="" />
                </div>
                <div>
                  <h2>🇧🇷</h2>
                  <p>🃏</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="right-content">
          <div class="recommended-songs">
            <h1>Recommended Songs</h1>
            <div class="song-container">
              <div class="song">
                <div class="song-img">
                  <img
                    src="img/playlist/Conversación Con Dios.png"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>Conversación Con Dios</h2>
                  <p>Anuel AA x Spiff TV </p>
                </div>
                <span>4:09</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="img/playlist/triste.png"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>Triste</h2>
                  <p>Bryant Myers & Bad Bunny</p>
                </div>
                <span>4:21</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="img/playlist/VALHO NADA.png"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>VALHO NADA</h2>
                  <p>MC CABELINHO</p>
                </div>
                <span>3:38</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="img/playlist/Nós Combina.png"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>Nós Combina</h2>
                  <p>Filipe RET</p>
                </div>
                <span>3:00</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="img/playlist/SAD.png"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>SAD</h2>
                  <p>XXXTENTACION</p>
                </div>
                <span>2:46</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="img/playlist/3 de abril.png"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>3 de abril</h2>
                  <p>Anuel AA</p>
                </div>
                <span>3:44</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="img/playlist/Anuel & Emmanuel.png"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>Anuel & Emmanuel</h2>
                  <p>Anuel AA</p>
                </div>
                <span>4:38</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="img/playlist/soldado.png"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>(Remix)</h2>
                  <p>Soldado Y Profeta</p>
                </div>
                <span>6:28</span>
              </div>

              <div class="song">
                <div class="song-img">
                  <img
                    src="img/playlist/Vem Desestressar.png"
                    alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-play"></i>
                  </div>
                </div>
                <div class="song-title">
                  <h2>Vem Desestressar</h2>
                  <p>MC PH Vulgo FK Veigh</p>
                </div>
                <span>4:11</span>
              </div>
            </div>
          </div>

          <div class="music-player">
            <div class="album-cover">
              <img src="images/album-cover.png" id="rotatingImage" alt="" />
              <span class="point"></span>
            </div>

            <h2>Redemption</h2>
            <p>Besomorph & Coopex</p>

            <audio id="song">
              <source src="Besomorph-Coopex-Redemption.mp3" type="audio/mpeg" />
            </audio>

            <input type="range" value="0" id="progress" />
             <!-- Controle de Volume -->
    <label for="volume">Volume</label>
    <input type="range" id="volume" min="0" max="1" step="0.01" value="1">

            <div class="controls">
              <button class="backward">
                <i class="fa-solid fa-backward"></i>
              </button>
              <button class="play-pause-btn">
                <i class="fa-solid fa-play" id="controlIcon"></i>
              </button>
              <button class="forward">
                <i class="fa-solid fa-forward"></i>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js'></script>
      <script id="rendered-js" >
const navItems = document.querySelectorAll(".nav-item");

navItems.forEach((navItem, i) => {
  navItem.addEventListener("click", () => {
    navItems.forEach((item, j) => {
      item.className = "nav-item";
    });
    navItem.className = "nav-item active";
  });
});

const containers = document.querySelectorAll(".containers");

containers.forEach(container => {
  let isDragging = false;
  let startX;
  let scrollLeft;

  container.addEventListener("mousedown", e => {
    isDragging = true;
    startX = e.pageX - container.offsetLeft;
    scrollLeft = container.scrollLeft;
  });

  container.addEventListener("mousemove", e => {
    if (!isDragging) return;
    e.preventDefault();

    const x = e.pageX - container.offsetLeft;
    const step = (x - startX) * 0.6;
    container.scrollLeft = scrollLeft - step;
  });

  container.addEventListener("mouseup", () => {
    isDragging = false;
  });

  container.addEventListener("mouseleave", () => {
    isDragging = false;
  });
});

const progress = document.getElementById("progress");
const song = document.getElementById("song");
const controlIcon = document.getElementById("controlIcon");
const playPauseButton = document.querySelector(".play-pause-btn");
const forwardButton = document.querySelector(".controls button.forward");
const backwardButton = document.querySelector(".controls button.backward");
const rotatingImage = document.getElementById("rotatingImage");
const songName = document.querySelector(".music-player h2");
const artistName = document.querySelector(".music-player p");
const volumeControl = document.getElementById("volume");

let rotating = false;
let currentRotation = 0;
let rotationInterval;

const songs = [
{
  title: "Conversación Con Dios",
  name: "Anuel AA x Spiff TV",
  source:
  "mp3/Anuel AA x Spiff TV Conversación Con Dios.mp3",
  cover:
  "img/playlist/Conversación Con Dios.png" },

{
  title: "Triste",
  name: "Bryant Myers & Bad Bunny",
  source:
  "mp3/Bryant Myers & Bad Bunny Triste.mp3",
  cover:
  "img/playlist/triste.png" },

{
  title: "VALHO NADA",
  name: "MC CABELINHO",
  source:
  "mp3/MC CABELINHO  VALHO NADA.mp3",
  cover:
  "img/playlist/VALHO NADA.png" },

{
  title: "Nós Combina",
  name: "Filipe RET",
  source:
  "mp3/Nós Combina.mp3",
  cover:
  "img/playlist/Nós Combina.png" },

{
  title: "SAD",
  name: "XXXTENTACION",
  source:
  "mp3/XXXTENTACION   SAD.mp3",
  cover:
  "img/playlist/SAD.png" },

{
  title: "3 de abril",
  name: " Anuel AA",
  source:
  "mp3/Anuel AA  3 de abril.mp3",
  cover:
  "img/playlist/3 de abril.png" },

{
  title: "Anuel & Emmanuel",
  name: "Anuel AA",
  source:
  "mp3/Anuel AA   Anuel e  Emmanuel.mp3",
  cover:
  "img/playlist/Anuel & Emmanuel.png" },  

{
  title: " (Remix)",
  name: "Soldado Y Profeta",
  source:
  "mp3/Soldado Y Profeta (Remix) [Official Video].mp3",
  cover:
  "img/playlist/soldado.png" },  

{
  title: "Vem Desestressar",
  name: "MC PH  Vulgo FK Veigh",
  source:
  "mp3/Vem Desestressar  MC PH  Vulgo FK Veigh.mp3",
  cover:
  "img/playlist/Vem Desestressar.png" }];



// Evento para ajustar o volume
volumeControl.addEventListener("input", function() {
    song.volume = volumeControl.value; // Atualiza o volume conforme o valor do slider
});

let currentSongIndex = 0;

function startRotation() {
  if (!rotating) {
    rotating = true;
    rotationInterval = setInterval(rotateImage, 50);
  }
}

function pauseRotation() {
  clearInterval(rotationInterval);
  rotating = false;
}

function rotateImage() {
  currentRotation += 1;
  rotatingImage.style.transform = `rotate(${currentRotation}deg)`;
}

function updateSongInfo() {
  songName.textContent = songs[currentSongIndex].title;
  artistName.textContent = songs[currentSongIndex].name;
  song.src = songs[currentSongIndex].source;
  rotatingImage.src = songs[currentSongIndex].cover;

  song.addEventListener("loadeddata", function () {});
}

song.addEventListener("loadedmetadata", function () {
  progress.max = song.duration;
  progress.value = song.currentTime;
});

song.addEventListener("ended", function () {
  currentSongIndex = (currentSongIndex + 1) % songs.length;
  updateSongInfo();
  playPause();
});

song.addEventListener("timeupdate", function () {
  if (!song.paused) {
    progress.value = song.currentTime;
  }
});

function playPause() {
  if (song.paused) {
    song.play();
    controlIcon.classList.add("fa-pause");
    controlIcon.classList.remove("fa-play");
    startRotation();
  } else {
    song.pause();
    controlIcon.classList.remove("fa-pause");
    controlIcon.classList.add("fa-play");
    pauseRotation();
  }
}

playPauseButton.addEventListener("click", playPause);

progress.addEventListener("input", function () {
  song.currentTime = progress.value;
});

progress.addEventListener("change", function () {
  song.play();
  controlIcon.classList.add("fa-pause");
  controlIcon.classList.remove("fa-play");
  startRotation();
});

forwardButton.addEventListener("click", function () {
  currentSongIndex = (currentSongIndex + 1) % songs.length;
  updateSongInfo();
  playPause();
});

backwardButton.addEventListener("click", function () {
  currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
  updateSongInfo();
  playPause();
});

updateSongInfo();

var swiper = new Swiper(".swiper", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  loop: true,
  speed: 600,
  slidesPerView: "auto",
  coverflowEffect: {
    rotate: 10,
    stretch: 120,
    depth: 200,
    modifier: 1,
    slideShadows: false },

  on: {
    click(event) {
      swiper.slideTo(this.clickedIndex);
    } },

  pagination: {
    el: ".swiper-pagination" } });
//# sourceURL=pen.js


    </script>
<footer>
    <p>&copy; 2024  <a href="https://xatspace.store/" target="_blank">@BrunoT</a></p></p>
</footer>


</body>

</html>
